Freezer,RM 1500.00,Refrigeration Appliances,0
Robot Vacuum,RM 2500.00,Cleaning Appliances,0
Dishwasher,RM 1500.00,Cleaning Appliances,0
Split AC,RM 2500.00,Air Conditioners,0
Mini Fridge,RM 800.00,Refrigeration Appliances,0
Rice Cooker,RM 500.00,Kitchen Appliances,0
Refrigerator,RM 4500.00,Refrigeration Appliances,0
Blender,RM 400.00,Kitchen Appliances,0
Evaporative Cooler,RM 600.00,Air Conditioners,0
Coffee Machine,RM 950.00,Kitchen Appliances,0
Vacuum Cleaner,RM 1200.00,Cleaning Appliances,0
Ice Maker,RM 1200.00,Refrigeration Appliances,0
Bluetooth Speaker,RM 350.00,Audio/Video Appliances,0
Soundbar,RM 700.00,Audio/Video Appliances,0
Smart TV,RM 3299.00,Audio/Video Appliances,0
Microwave Oven,RM 800.00,Kitchen Appliances,0
Steam Cleaner,RM 900.00,Cleaning Appliances,0
Window AC,RM 1000.00,Air Conditioners,0
Washing Machine,RM 1800.00,Cleaning Appliances,0
Air Conditioner,RM 3500.00,Air Conditioners,0
Wine Cooler,RM 2000.00,Refrigeration Appliances,0
Oven,RM 1100.00,Kitchen Appliances,0
Portable AC,RM 1800.00,Air Conditioners,0
Projector,RM 2800.00,Audio/Video Appliances,0
Air Fryer,RM 120.00,Kitchen Appliances,15
Toaster Oven,RM 85.00,Kitchen Appliances,20
Electric Kettle,RM 45.00,Kitchen Appliances,30
Stand Mixer,RM 350.00,Kitchen Appliances,8
Juicer,RM 180.00,Kitchen Appliances,11
Handheld Vacuum,RM 99.00,Cleaning Appliances,22
Steam Mop,RM 130.00,Cleaning Appliances,0
Dehumidifier,RM 220.00,Air Conditioners,14
Tower Fan,RM 90.00,Air Conditioners,25
Gaming Console,RM 499.00,Audio/Video Appliances,4
Headphones,RM 250.00,Audio/Video Appliances,18
Turntable,RM 200.00,Audio/Video Appliances,7
Blu-ray Player,RM 80.00,Audio/Video Appliances,0
Pressure Cooker,RM 140.00,Kitchen Appliances,9
Waffle Maker,RM 40.00,Kitchen Appliances,21
Water Purifier,RM 250.00,Kitchen Appliances,6
Electric Grill,RM 120.00,Kitchen Appliances,14
Bread Maker,RM 110.00,Kitchen Appliances,15
Slow Cooker,RM 65.00,Kitchen Appliances,15
Food Processor,RM 150.00,Kitchen Appliances,10
Window Cleaning Robot,RM 350.00,Cleaning Appliances,8
Carpet Cleaner,RM 220.00,Cleaning Appliances,5
Portable Air Purifier,RM 180.00,Air Conditioners,12
Ceiling Fan,RM 130.00,Air Conditioners,30
Home Theater System,RM 650.00,Audio/Video Appliances,6
DVD Player,RM 55.00,Audio/Video Appliances,0
